# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor=eDP-1,disable
#monitor=HDMI-A-1,preferred,auto,auto

# use the built-in display
monitor=eDP-1,highres,0x0,2
monitor=HDMI-A-1,disable
xwayland {
    force_zero_scaling = true
}
env = GDK_SCALE, 2
env = XCURSOR_SIZE, 32
