
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2=float, class:blueman
windowrulev2=float, class:.*KeePassXC.*

# workspace 2: production
windowrulev2=workspace: 2, class:Code

# workspace 3
# for communication & music
windowrulev2=float, class:QQ
windowrulev2=workspace: 3, class:QQ
windowrulev2=float, class:Spotify
windowrulev2=workspace: 3, class:Spotify
windowrulev2=float, class:telegram
windowrulev2=workspace: 3, class:discord
windowrulev2=float, class:discord
windowrulev2=workspace: 3, class:telegram

# workspace 4 entertrainment
windowrulev2=workspace: 4, class:.*steam.*
windowrulev2=float, class:.*steam.*
#windowrulev2=workspace: 4, class:gcr-prompter
#windowrulev2=float, class:gcr-prompter
windowrulev2=float, class:.*[Mm]inecraft.*
windowrulev2=workspace: 4, class:.*[Mn]inecraft.*

# workspace 5 misc