# Execute your favorite apps at launch
exec-once = hyprpaper # wallpaper

exec-once = swaync # notification
exec-once = fcitx5 -d -r # IME

# Cutom Scripts
exec-once = ~/.config/hypr/scripts/sleep.sh # auto sleep
exec-once = ~/.config/waybar/scripts/launch-waybar.sh # status bar

