# vim: ft=conf

set $term kitty
# set $term alacritty

# Mod1 is `alt`
# Mod4 is `super`
set $mod Mod4

# font pango:DejaVu Sans Mono 8
font pango:NotoSans Nerd Font 11

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#swaybg_command sway-wallpaper

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Popups during fullscreen mode
popup_during_fullscreen smart

# Focus
focus_follows_mouse yes
focus_on_window_activation urgent
focus_wrapping yes

mouse_warping output

# Delay urgency
force_display_urgency_hint 1000

# Disable the laptop screen when the lid is closed.
# bindswitch --reload lid:on output eDP-1 disable
# bindswitch --reload lid:off output eDP-1 enable

for_window [shell=".*"] inhibit_idle fullscreen

# Fixes slow Gtk start times with latest sway-git

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec hash dbus-update-activation-environment 2>/dev/null
# exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
