# vim: ft=sway

input * {
    xkb_layout "us"
    natural_scroll enabled
}

input type:keyboard {
    repeat_delay 250
    repeat_rate 30
    xkb_numlock enabled
    xkb_options caps:super,super:caps

}

input type:mouse {
}

input type:touchpad {
    scroll_factor 0.2
}

# Numlock on
exec_always numlockx on

mouse_warping output
