# vim: ft=conf

output * {
    adaptive_sync on
    subpixel rgb
}


output * background ~/Pictures/wallpapers/cat.png fill


# Single
output eDP-1 resolution 2880x1800 scale 2
output HDMI-A-1 disable
focus output eDP-1

#output eDP-1 disable
#output HDMI-A-1 resolution 1920x1080
#focus output HDMI-A-1


