# vim: ft=conf

title_align center

# hide_edge_borders smart
gaps inner 8
#gaps top 4
#gaps outer 2
smart_gaps off

smart_borders off
set $border_size 2
default_border pixel $border_size
# This only applies to windows that are spawned in floating mode
default_floating_border pixel $border_size
titlebar_border_thickness $border_size

# Colors
# class                 border  bground text    indicator child_border
client.focused          #184e77 #1a759f #f9f7f3 #99d98c   #168aad
client.focused_inactive #333333 #5f676a #ffffff #484e50   #242424
client.unfocused        #333333 #242424 #888888 #292d2e   #242424
client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000

# # class                 border  bground text    indicator child_border
# client.focused          #333333 #5f676a #ffffff #484e50   #242424
# client.focused_inactive #0069B0 #0069B0 #ffffff #00B7FF   #0069B0
# client.unfocused        #333333 #242424 #888888 #292d2e   #242424
# client.urgent           #2f343a #FF0000 #ffffff #FF0000   #FF0000

# class             border	bground	text	indicator	child_border
#client.focused		#5d5d5d	#303030	#ffffff	#aaaaaa		#5d5d5d
#client.focused_inactive	#4b4b4b	#202020	#888888	#4b4b4b		#4b4b4b
#client.unfocused	#4b4b4b	#202020	#888888	#4b4b4b		#4b4b4b
#client.urgent		#FF0000	#FF0000	#ffffff	#FF0000		#FF0000

### Xcursor configuration
seat seat0 xcursor_theme Adwaita 24
