# vim: ft=conf

# Capslock
# bindsym --release Caps_Lock exec swayosd --caps-lock

# reload sway
bindsym $mod+Control+r reload

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym --locked XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym --locked XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioPrev exec playerctl previous

bindsym $mod+w kill
# Apps
# start a terminal
bindsym $mod+Return exec $term
bindsym $mod+a exec rofi -show drun -show-icons -lines 8 
# emoji picker
bindsym $mod+period exec rofi -show emoji -modi emoji -lines 5
bindsym Print exec grim -g "$(slurp -d)" - | wl-copy

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+p focus parent
bindsym $mod+c focus child

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+d          split toggle    #spilit direction
bindsym $mod+f          floating toggle 
bindsym $mod+F11        fullscreen toggle
bindsym $mod+e          layout toggle split # exchange the layout
bindsym $mod+t          layout toggle tabbed split
bindsym $mod+s          layout toggle stacking split

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Prior = PageUp
bindsym $mod+Prior workspace prev
# Next = PageDown
bindsym $mod+Next workspace next

mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+R mode "resize"
