# vim: ft=sway
exec_always --no-startup-id swaync
exec_always --no-startup-id fcitx5 -d -r

exec_always {
    xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
    xrdb -merge <<< 'Xft.dpi: 192'
    xsettingsd
}
